spring.application.name=React_Project

spring.datasource.url=jdbc:mysql://localhost:3306//기본 폰트
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
