spring.application.name=React_Project

#Default Port
spring.datasource.url=jdbc:mysql://localhost:3306/react_db
spring.datasource.username=root
spring.datasource.password=12341234
#JPA가 DB초기화하는지 여부(true/false)
spring.jpa.generate-ddl=true
#DB 초기화 동작 정의(none, validate, update, create, create-drop)
#create: 어플 생성시 DB 생성 Only, update: DB 생성 및 스키마 변경 시 업데이트, create-drop: 앱 생성시 DB 생성 및 중지 시 삭제
spring.jpa.hibernate.ddl-auto=create-drop

#SQL 쿼리 디버깅
spring.jpa.show-sql=false 
# SQL 보기 쉽게 정리
spring.jpa.properties.hibernate.format_sql=true

# Add JTA platform configuration
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.JtaPlatform

logging.level.com.example=info


#REST 추가
spring.data.rest.base-path=/api